[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = apps
known_django = django
known_third_party = django,rest_framework,setuptools
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER